(defsymphony
 "V1 BWC: Short Vol with SVXY | SVXY FTLT"
 {:rebalance-frequency :daily}
 (weight-equal
  [(group
    "V1 BWC: Short Vol with SVXY | SVXY FTLT"
    [(weight-equal
      [(if
        (> (rsi "VIXY" {:window 10}) 70)
        [(group
          "Elevated Vix - Proceed With Caution"
          [(weight-equal
            [(if
              (< (cumulative-return "SPY" {:window 1}) -5)
              [(asset "SVXY")]
              [(weight-equal
                [(if
                  (< (rsi "SPY" {:window 10}) 15)
                  [(asset "SVXY")]
                  [(weight-equal
                    [(if
                      (< (rsi "QQQ" {:window 10}) 15)
                      [(asset "SVXY")]
                      [(weight-equal
                        [(if
                          (> (cumulative-return "SPY" {:window 1}) 2.5)
                          [(asset "UVXY")]
                          [(group
                            "SVXY FTLT"
                            [(weight-equal
                              [(if
                                (> (rsi "QQQ" {:window 10}) 80)
                                [(asset "VIXY")]
                                [(weight-equal
                                  [(if
                                    (> (rsi "SPY" {:window 10}) 80)
                                    [(asset "VIXY")]
                                    [(weight-equal
                                      [(if
                                        (< (rsi "QQQ" {:window 10}) 30)
                                        [(asset "XLK")]
                                        [(weight-equal
                                          [(if
                                            (>
                                             (current-price "SVXY")
                                             (moving-average-price
                                              "SVXY"
                                              {:window 21}))
                                            [(weight-equal
                                              [(filter
                                                (moving-average-return
                                                 {:window 20})
                                                (select-top 1)
                                                [(asset "SVXY")
                                                 (asset "SPY")])])]
                                            [(weight-equal
                                              [(asset
                                                "SHV")])])])])])])])])])])])])])])])])])])])]
        [(group
          "Normal Vix - Proceed"
          [(weight-equal
            [(if
              (< (rsi "SPY" {:window 14}) 30)
              [(asset "SVXY")]
              [(weight-equal
                [(if
                  (< (rsi "QQQ" {:window 14}) 30)
                  [(asset "SVXY")]
                  [(weight-equal
                    [(if
                      (< (cumulative-return "SPY" {:window 1}) -3)
                      [(asset "SVXY")]
                      [(weight-equal
                        [(if
                          (< (cumulative-return "SPY" {:window 5}) -10)
                          [(asset "SVXY")]
                          [(weight-equal
                            [(if
                              (> (rsi "SPY" {:window 14}) 65)
                              [(weight-equal
                                [(if
                                  (> (rsi "SPY" {:window 10}) 80)
                                  [(asset "UVXY")]
                                  [(group
                                    "SVXY FTLT"
                                    [(weight-equal
                                      [(if
                                        (> (rsi "QQQ" {:window 10}) 80)
                                        [(asset "VIXY")]
                                        [(weight-equal
                                          [(if
                                            (>
                                             (rsi "SPY" {:window 10})
                                             80)
                                            [(asset "VIXY")]
                                            [(weight-equal
                                              [(if
                                                (<
                                                 (rsi
                                                  "QQQ"
                                                  {:window 10})
                                                 30)
                                                [(asset "XLK")]
                                                [(weight-equal
                                                  [(if
                                                    (>
                                                     (current-price
                                                      "SVXY")
                                                     (moving-average-price
                                                      "SVXY"
                                                      {:window 21}))
                                                    [(weight-equal
                                                      [(filter
                                                        (moving-average-return
                                                         {:window 20})
                                                        (select-top 1)
                                                        [(asset "SVXY")
                                                         (asset
                                                          "SPY")])])]
                                                    [(weight-equal
                                                      [(asset
                                                        "SHV")])])])])])])])])])])])])]
                              [(group
                                "Normal Market Base"
                                [(weight-equal
                                  [(group
                                    "SVXY FTLT"
                                    [(weight-equal
                                      [(if
                                        (> (rsi "QQQ" {:window 10}) 80)
                                        [(asset "VIXY")]
                                        [(weight-equal
                                          [(if
                                            (>
                                             (rsi "SPY" {:window 10})
                                             80)
                                            [(asset "VIXY")]
                                            [(weight-equal
                                              [(if
                                                (<
                                                 (rsi
                                                  "QQQ"
                                                  {:window 10})
                                                 30)
                                                [(asset "XLK")]
                                                [(weight-equal
                                                  [(if
                                                    (>
                                                     (current-price
                                                      "SVXY")
                                                     (moving-average-price
                                                      "SVXY"
                                                      {:window 21}))
                                                    [(weight-equal
                                                      [(filter
                                                        (moving-average-return
                                                         {:window 20})
                                                        (select-top 1)
                                                        [(asset "SVXY")
                                                         (asset
                                                          "SPY")])])]
                                                    [(weight-equal
                                                      [(asset
                                                        "SHV")])])])])])])])])])])])])])])])])])])])])])])])])])])]))
